<!doctype html>
<html>
	<head>
		<title>Spread</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="reset.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

<!-- HEAD -->

	</head>
	<body>
		<header>
			<p class="sitename">T&I</p>
			<h3 class="labels">
				<p>MPS CD 24–25</p>
				<p>Typography & Interaction</p>
			</h3>
			<h1>Dynamic Identities</h1>
			<h3 class="written">
				<address>Written by Paul Davis</address>
				<p>•</p>
				<time>19 Feb, 2015</time>
			</h3>
		</header>
		<article>
			<main>
				<details>
					<summary>Summary +</summary>
					<p>The article discusses the concept of dynamic identities, which have been a popular choice for contemporary identity projects. The idea of dynamic identity has been around for decades, with the MTV logo from 1981 being a notable example. Dynamic identities allow for flexibility and variety while maintaining recognizability. The article explores various methods used to create dynamic identities, such as the container, wallpaper, DNA, formula, and customised approaches.</p>
				</details>
				<details>
					<summary>Table of Contents +</summary>
					<ul>
						<li><a href="#container">Container</a></li>
						<li><a href="#wallpaper">Wallpaper</a></li>
						<li><a href="#dna">DNA</a></li>
						<li><a href="#formula">Formula</a></li>
						<li><a href="#customised">Customised</a></li>
						<li><a href="#generative">Generative</a></li>
					</ul>
				</details>
				<blockquote>
					<p>
						The more components are defined, the more specified the identity becomes. But within these limitations, there is definitely room for more freedom.<cite>(Hughes, Drunen & Nes, <time>2012</time>, p.07)</cite>
					</p>
				</blockquote>
					<p>
						Dynamic identities have recently become a popular choice for many contemporary identity projects, but the concept of dynamic identity has been around for decades. In <time>1981</time> Manhattan Design created a <q>container</q> mark for MTV. The letters in the logo had a fixed shape and position, but within the framework of those letters there have been thousands of variations of imagery, illustration and animation. A dynamic identity is essentially opening up one or more of the components to a dynamic influence.
					</p>

					<p>
						The following defines a number of other methods used to create dynamic identities:
					</p>
					
				<section id="container">
					<h2>Container</h2>
					<p>
						The most obvious choice to create a dynamic identity is to approach the logo as a box that can constantly change its content. Playing with just one variable, such as colour or imagery, can already create great variety while remaining recognisable.
					</p>

					<p>
						8.2 million people live in New York and each has their own unique perspective of the city. The NYC logo acts as a window to infinite imagery, representing the cities many diverse cultures.
					</p>
				</section>
				<section id="wallpaper">
					<h2>Wallpaper</h2>
					<p>
						Another common example of dynamic identities is placing variables behind a constant logo. The total shape may vary, but the impression is still a single identity.
					</p>

					<p>
						As AOL is content, Wolff Olins created an identity that enables site visitors to discover the works of multiple artists and select a specific piece to be the wallpaper behind the AOL mark.
					</p>
				</section>
				<section id="dna">
					<h2>DNA</h2>
					<p>
						Dynamic identities can also be created by supplying a toolbox containing several core ingredients. Various recipes can be created using these ingredients, resulting in a different outcome each time.
					</p>

					<p>
						The identity for EDP was built using four fundamental shapes: circle, half circle, square and triangle (the DNA). The shapes were combined to forum 85 unique logos and hundreds of representational illustrations.
					</p>
				</section>
				<section id="formula">
				<h2>Formula</h2>
					<p>
						Instead of letting the ingredients be the core of the identity, one could also let the system be the constant. Whether it is a grid or a set of rules, it forms a language, a formula, that brings everything together.
					</p>

					<p>
						The VI for Management for Design is based on a formula that assigns each letter in the company name to colour and/or value relative to its position within the alphabet. Using this formula the identity can evolve with limitless interpretations of the data.
					</p>
				</section>
				<section id="customised">
					<h2>Customised</h2>
					<p>
						Customisation is the first step towards letting the identity reflect a certain sense of community, creating and emotional bond.
					</p>

					<p>
						The framework for the logo is based on the universities building designed by Will Alsop (British architect), but the content within that framework is designed every year by graduating student medal winners, making the students work part of the identity.
					</p>
				</section>
				<section id="generative">
					<h2>Generative</h2>
					<p>
						Enabling at least one element of the identity to be influenced by external data — weather, stock market, news, tweets, number of visitors, status of a project, anything really — put it in real time. The identity can reflect the world it is living in.
					</p>
					
					<p>
						On the Nordkyn tourism website the logo updates every five minutes based on weather data from the Norwegian Meteorological Institute. The Arctic climate and dramatic weather conditions have become part of the identity itself.
					</p>
				</section>
			</main>
		</article>

<!-- FOOTER -->

		<footer>
			<p>
				Dynamic Identities: How to Create a Living Brand <cite>(Hughes, Drunen & Nes, <time>2012</time>)</cite>
			</p>

			<p>
				<a href="http://goo.gl/dAsuoe"><q>How to Create a Living Brand</q></a>
			</p>

			<p>
				<cite>Source: Dynamic method definitions</cite>
			</p>
		</footer>
	</body>
</html>